ㆍdef 함수명(input):
-함수 정의
-()안에 *args를 넣어 가변인자를 함수로 받을 수 있음

ㆍlist()
- ()안의 값을 리스트로 만들어줌
- list[숫자(:숫자2)]는 숫자 번째(부터 숫자2까지)의 값 (숫자는 0부터 시작)

ㆍrange(시작,끝,간격)
- ()안의 값을 시작값부터 끝값까지 간격만큼의 데이터 형성

ㆍlen()
- ()안의 값의 길이를 구함
- 값일 경우 문자길이, 리스트일 경우 리스트 값 갯수

ㆍdict(딕셔너리)
- dict.items()는 key,value값, .keys()는 key값, .values()는 value값
- dict['key']는 key에 해당하는 value값
- key값은 dictionary안에서 유일해야함

ㆍint()
- 숫자형 정수

ㆍfloat()
- 숫자형 실수

ㆍstr()
- 문자형
- 문자열 "5.2"를 int로 바꾸려면 int(float("5.2"))

ㆍ복소수형(complex)
- 3-4j일 경우 complex.real은 실수부 3, complex.imag는 허수부 -4

ㆍbool()
- 불리언 타입으로 0, 0.0, (), [], {}, '', None은 False 그 외엔 True로 나타남

ㆍprint('''
	''')
- 여러줄 문장 출력할 때
- print(-a)로 부호변환 가능

ㆍprint(f'{변수1},{변수2}')
- print('{},{}'.format(변수1,변수2))과 동일
- {}내에서 계산도 가능 ex) {a*2+2}

ㆍ.count()
- ()안의 값을 카운트

ㆍdivmode(n,m)
- (몫(//), 나머지(%))로 결과값 나옴

ㆍset(리스트)
- ()의 리스트 값중 중복값 제거

ㆍ.split("구분기준",몇등분)
-다수 input 넣는 방식
x,y=input("두 수를 입력").split("",1)
print(int(x)+int(y)) #두 수의 합

ㆍdatetime.datetime.now()
- 현재 날짜와 시간을 나타내줌
- print에서 %y, %m, %d, %a로 년,월,일,요일을 따로 표현 가능

ㆍ리스트.sort()- 오름차순

ㆍ리스트.reverse()- 반대로

ㆍrandom.choice
  함수 코드를 불러옴(모듈)- import random
  점심 메뉴 리스트- menu=[ ]
  함수 결과 값을 저장- choice = random.choice(menu)
  출력- print(choice)

ㆍrandom.sample(..., n)

ㆍappend()



히히히히히히히