1. 이진수
def makebin(lst):
    s=[]
    resultdis = 56
    for letter in lst:
        tmp = [0,0,0,0]
        if ord(letter)>64:
            letter = ord(letter)-55
        else:
            letter = ord(letter) - 48
        for i in range(3,-1,-1):
            if 1<<(3-i) & letter:
                tmp[i]=1
        s=s+tmp
    return s
for case in range(int(input())):
    caseinfo = input().split()
    s=makebin(caseinfo[1])
    print("#",case+1," ","".join(map(str,s)),sep="")

2.이진수2
for case in range(int(input())):
    caseinput = float(input())
    sumsum = 0
    result = ""
    for i in range(1,14):
        if i>=13:
            result = "overflow"
        else:
            if caseinput-2**-i==0:
                result=result+"1"
                break
            elif caseinput-2**-i>0:
                caseinput-=2**-i
                result = result + "1"
            else:
                result = result + "0"
    print("#",case+1," ",result,sep="")

3.정식이의 은행업무
import java.util.Scanner;
 
 
public class Solution {
    public static boolean cal(int[] tw,int[] th) {
        long twonum=0;
        long threenum=0;
        for(int i=0;i<tw.length;i++) {
            twonum*=2;
            twonum+=tw[i];
        }
        for(int i=0;i<th.length;i++) {
            threenum*=3;
            threenum+=th[i];
        }
        if(twonum==threenum) {
            System.out.println(twonum);
            return true;
        }
        else return false;
    }
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner scan = new Scanner(System.in);
        String casesize;
        casesize = scan.nextLine();
        for(int cs=0;cs<Integer.parseInt(casesize);cs++) {
            String tw[] = scan.nextLine().split("");
            String th[] = scan.nextLine().split("");
            int tharray[] = new int[th.length];
            int twarray[] = new int[tw.length];
            System.out.print("#"+(cs+1)+" ");
            for(int i=0;i<th.length;i++) {
                tharray[i]=Integer.parseInt(th[i]);
            }
            for(int j =0;j<tw.length;j++) {
                twarray[j]=Integer.parseInt(tw[j]);
            }
            boolean flag = false;
            for(int i=0;i<tw.length;i++) {
                if(flag) break;
                int tmp = twarray[i];
                int changenumtwo = (tmp+1)%2;
                while(true) {
                    if(flag) break;
                    twarray[i]=changenumtwo;
                    if(tmp==changenumtwo) break;
                    for(int j=0;j<th.length;j++) {
                        if(flag) break;
                        int ttmp = tharray[j];
                        int changenumthree = (ttmp+1)%3;
                        while(true) {
                            tharray[j]=changenumthree;
                            if(ttmp==changenumthree) break;
                            if(cal(twarray,tharray)) {
                                flag=true;
                                break;
                            }
                            changenumthree=(changenumthree+1)%3;
                        }
                    }
                    changenumtwo = (changenumtwo+1)%2;
                    }
                }
        }
 
        }
}
4. 진수
n=123
result=""
while True:
    if n<7:
        result=str(n)+result
        break
    result=str(n%7)+result
    n//=7
print(result)