MND=list(map(int,input().split()))
N=MND[0]
M=MND[1]
D=MND[2]

my_map=[]
for i in range(0,N):
    line=list(map(int, input().split()))
    my_map.append(line)
shot_pos_set=[]
A=[0]*3
fuel_index=[1]*M
def go(now_index,init):
    global N,M
    if now_index==3:
        temp=[0]*3
        for i in range(0,3):
            temp[i]=A[i]
        shot_pos_set.append(temp)
        return

    for i in range(init,M):
        if fuel_index[i]>0:
            fuel_index[i]=0
            A[now_index]=i
            go(now_index+1,i+1)
            fuel_index[i]=1

go(0,0)
this_shoot_count=0
def shooting(s_one,s_two,s_thr,temp_map):
    global N,M,D,this_shoot_count
    t=0
    while (t < N):

        this_turn_hubo_D=[(-100,-100,D+1),(-100,-100,D+1),(-100,-100,D+1)]

        for x in range(0,M):
            for y in range(N-1,-1,-1):
                if temp_map[y][x]==1 and abs(s_one[0]-y)+abs(s_one[1]-x) < this_turn_hubo_D[0][2]:
                    this_turn_hubo_D[0]=(y,x,abs(s_one[0]-y)+abs(s_one[1]-x))
                if temp_map[y][x] == 1 and abs(s_two[0] - y) + abs(s_two[1] - x) < this_turn_hubo_D[1][2]:
                    this_turn_hubo_D[1] = (y, x, abs(s_two[0] - y) + abs(s_two[1] - x))
                if temp_map[y][x] == 1 and abs(s_thr[0] - y) + abs(s_thr[1] - x) < this_turn_hubo_D[2][2]:
                    this_turn_hubo_D[2] = (y, x, abs(s_thr[0] - y) + abs(s_thr[1] - x))

        target_count_set ={}
        for i in range(0,3):
            if this_turn_hubo_D[i][0]>0:
                K=(this_turn_hubo_D[i][0],this_turn_hubo_D[i][1])
                target_count_set.update({K:1})
                temp_map[this_turn_hubo_D[i][0]][this_turn_hubo_D[i][1]]=0
        this_shoot_count=this_shoot_count+len(target_count_set)
        temp_map.pop()
        temp_map.insert(0, [0] * M)
        t = t + 1


max_ans=0


while(shot_pos_set):
    now_pos_set=shot_pos_set.pop()
    temp=[]

    for i in range(0,N):
        line=[0]*M
        temp.append(line)

    for y in range(0,N):
        for x in range(0,M):
            temp[y][x]=my_map[y][x]
    this_shoot_count = 0
    now_shoter_one_pos=(N,now_pos_set[0])
    now_shoter_two_pos = (N, now_pos_set[1])
    now_shoter_thr_pos = (N, now_pos_set[2])


    shooting(now_shoter_one_pos,now_shoter_two_pos,now_shoter_thr_pos,temp)
    if max_ans<this_shoot_count:
        max_ans=this_shoot_count
print(max_ans)