my_map=[]
for m in range(10):
    line = list(map(int,input().split()))
    my_map.append(line)
num_of_slot=0
push_pos=[]
for y in range(10):
    for x in range(10):
        if my_map[y][x]==1:
            num_of_slot=num_of_slot+1
            push_pos.append((y,x))
temp_map=[]
for i in range(10):
    line = [0] * 10
    temp_map.append(line)

def is_safe(Y,X):
    if -1<Y<10 and -1<X<10:
        return True
    else:
        return False

push_count = 0
def push_block(block_num,Y,X):
    global temp_map,push_count
    for i in range(block_num):
        for j in range(block_num):
            temp_map[Y+i][X+j]=1
    return


def delete_block(block_num,Y,X):
    global temp_map,push_count
    for i in range(block_num):
        for j in range(block_num):
            temp_map[Y+i][X+j]=0
    return

def push_check(block_num,Y,X):
    global temp_map
    for i in range(block_num):
        for j in range(block_num):
            if is_safe(Y+i,X+j)!=True:
                return -1
            if temp_map[Y+i][X+j]!=0:
                return -2
            if my_map[Y+i][X+j]!=1:
                return -3
    return True


False_map=[]
for l in range(10):
    line = [0]*10
    False_map.append(line)
for y in range(10):
    for x in range(10):
        False_map[y][x]=[0]*6

index_fuel=[5]*5
min_ans=98765433
def go(now_index):
    global temp_map, push_count,num_of_slot,min_ans,False_map
    # print(now_index)
    if now_index>=min_ans:
        return

    if push_count==num_of_slot:
        min_ans = now_index
        return

    if push_count>num_of_slot:
        return

    if now_index>=25:
        return
    # print(min_ans)


    now_y=-1
    now_x=-1
    for i in range(num_of_slot):
        if push_check(1, push_pos[i][0], push_pos[i][1])==True:
            now_y=push_pos[i][0]
            now_x=push_pos[i][1]
            break

    for i in range(4,-1,-1):
        if index_fuel[i]>0:
            if False_map[now_y][now_x][i] == 1:
                continue
            check=push_check(i+1,now_y,now_x)
            if check==True:
                # print(now_index,i)
                index_fuel[i] = index_fuel[i] - 1
                push_block(i+1,now_y,now_x)
                push_count=push_count+(i+1)**2
                go(now_index+1)
                delete_block(i+1,now_y,now_x)
                index_fuel[i]=index_fuel[i]+1
                push_count = push_count - (i + 1) ** 2

            else:
                if check==-1 or check==-3:
                    False_map[now_y][now_x][i]=1
go(0)
if min_ans==98765433:
    min_ans=-1
print(min_ans)

