#include <iostream>

using namespace std;

int my_map[100][100];
int N;

int dy[3] = { 1, 0, 1 };
int dx[3] = { 0,1,1 };
int answer = 0;
bool is_safe(int Y, int X)
{
	if (-1 < Y && Y< N && -1 < X && X< N)
	{
		return true;
	}
	else
	{
		return false;
	}

}
bool is_i_can_go(int Y, int X,int dir)
{
	if (is_safe(Y, X) == true)
	{
		if (dir == 2)
		{
			if (my_map[Y][X] == 0 && my_map[Y - 1][X] == 0 && my_map[Y][X - 1] == 0)
			{
				return true;
			}
         else
         {
               return false;
         }
         
			
		}
		else
		{
			if (my_map[Y][X] == 0)
				return true;
         else
            return false;
		}

	}
	else
		return false;

}

void dfs_Go(int now_y, int now_x, int now_dir)
{
//    cout<<now_y<<"  "<<now_x<<"\n";
	if (now_y == N - 1 && now_x == N - 1)
	{
			answer = answer + 1;
        //  cout<<"VVVVVVVVVVVVVVVV"<<"\n";
		return;
	}


	for (int dir = 0;dir < 3;dir++)
	{
		if (now_dir == 0)
		{
			if (dir == 1)
				continue;

			if (dir == 2)
			{
				if (now_y == 0 && now_x == 0)
				{
					continue;
				}
			}
			if (is_i_can_go(now_y + dy[dir], now_x + dx[dir], dir) == true)
			{
				dfs_Go(now_y + dy[dir], now_x + dx[dir], dir);
			}
		}
		else if (now_dir == 1)
		{
			if (dir == 0)
				continue;

			if (is_i_can_go(now_y + dy[dir], now_x + dx[dir], dir) == true)
			{
				dfs_Go(now_y + dy[dir], now_x + dx[dir], dir);
			}
		}
		else if (now_dir==2)
		{
			if (is_i_can_go(now_y + dy[dir], now_x + dx[dir], dir) == true)
			{
				dfs_Go(now_y + dy[dir], now_x + dx[dir], dir);
			}
		}
	}
}
int main()
{
	cin >> N;
	
	for (int y = 0;y < N;y++)
	{
		for (int x = 0;x < N;x++)
		{
			int C;
			cin >> C;
			my_map[y][x] = C;
		}
	}

	dfs_Go(0, 1, 1);


	cout << answer<<"\n";
}

