{% extends 'base.htm' %}
{% block container %}
    <h1>문자열적기이~~~!!</h1>
    <a href="posts/new">new</a>

    <ul>
        {% for post in posts %}
            <li><a href="posts/{{post.pk}}">{{post.title}}</a></li>
        {% endfor %}
    </ul>
{% endblock %}



<img src="{% static 'yo.jpg' %}">
<h1>Post Index</h1>
<!--new.html로 이동하는 New링크를 진자 문법으로 링크명을 이용하여 만들기-->
<a href="{% url 'posts:new' %}">New</a>
<ul>
<!--뷰즈의 index함수를 통해 입력된 posts값을 하나씩 불러옴-->
{% for post in posts %}
    <li><a href="{% url 'posts:detail' post.pk %}">{{ post.title }}</a></li>
    <!--포스트의 프라이머리키를 가지고 와서 주소창의 input값으로 넣음-->
    <!--링크를 통해서 posts/ket값의 post로 페이지 이동 가능-->