
[구간합 최대&구간출력]
import sys
sys.stdin=open("input.txt","r")


data = list(map(int,input().split()))

section=[]
now_SUM=[data[0]]
for i in range(1,len(data)):
    this_max = max(now_SUM[len(now_SUM) - 1] + data[i], data[i])
    now_SUM.append(this_max)
    if this_max == data[i]:
        section=[]
        section_bar = [0] * len(data)
    section.append(data[i])

print(now_SUM)

print("answer = {}".format(now_SUM[len(now_SUM)-1]))
print("section = {}".format(section))

[중복조합]


N=5
M=3
Data_Fuel={}
for i in range(1,6):
    Data_Fuel.update({i:M})
A=[0]*M
def go(now_index):
    global M
    if now_index==M:
        print(A)
        return
    for D in Data_Fuel.keys():
        if Data_Fuel[D]>0:
            if(now_index>0):
                if(A[now_index-1]>D):
                    continue
            A[now_index]=D
            Data_Fuel[D]=Data_Fuel[D]-1
            go(now_index+1)
            Data_Fuel[D] = Data_Fuel[D] + 1
go(0)