
 . 빈행렬에 바로 데이터 넣기
data = [list(map(int,input().split())) for _ in range(N)]

 . 2차원 빈행렬 만들기
fire = list([[] for __ in range(size)] for _ in range(size))

 . 2차원 배열 회전
a=[[1,1,1],[2,2,2],[3,3,3]]
print(a)
[[1, 1, 1], [2, 2, 2], [3, 3, 3]]
print(list(zip(*a)))
[(1, 2, 3), (1, 2, 3), (1, 2, 3)]
print(a[::-1])
[[3, 3, 3], [2, 2, 2], [1, 1, 1]]
print(list(zip(*a[::-1])))
[(3, 2, 1), (3, 2, 1), (3, 2, 1)]

ㆍ리스트.sort()
- 원본 list를 변형시키고, 오름차순
- datas.sort(key=lambda x: x[2]): 2차원 리스트를 인덱스2 기준으로 오름차순

ㆍ리스트.reverse()
- 반대로 뒤집는다. 정렬시키는 것x