<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 1. color name */
        h1 {
            color: red;
        }
        h2 {
            color: #0000ff;
        }
        h3 {
            color: rgb(0,255,0);
        }
        p {
            color: rgba(255,0,0,0.3);
        }

        /* 단위 길이(font-size) */
        html {
            font-size: 10px;
        }
        ol {
            font-size: 1.2rem;
            /* 10px*1.2=12px */
        }
        ul {
            font-size: 1.2em;
            /* 10px(html)*1.2(ul)*1.2(li)=14.4px */
        }
        .em {
            font-size: 1.2em;
        }
        .vh {
            font-size: 5vh;
            /* 브라우저의 세로길이에 맞게 글씨 크기 변동 */
        }
        .vw {
            font-size: 5vw;
            /* 브라우저의 가로길이에 맞게 글씨 크기 변동 */
        }
    </style>
</head>
<body>
    <div>
        저는 10픽셀입니다.
    </div>
    <ol>
        <li>저는 1.2rem입니다.</li>
    </ol>
    <ul>
        <li class="em">저는 1.2em입니다.</li>
    </ul>

    <span class="vh">5vh</span>
    <span class="vw">5vw</span>

    <h1>빨간색</h1>
    <h2>파란색</h2>
    <h3>초록색</h3>
    <p>흐릿한 빨간색(투명도)</p>
</body>
</html>