<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 가로, 세로 */
        .box {
            width: 100px;
            height: 100px;

            /* padding: 25px; */
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            /* margin: 25px; */
            margin: 25px 10px 5px 15px;
            /* margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 5px; */
            /* box-sizing: content-box; */
            
            /* 테두리 */
            border: 2px solid purple;
            /* border */
            /* border-width: 2px;
            border-style: solid;
            border-color: purple; */
            border-radius: 15px; /* 모서리 둥글게 */

            /* 박스 사이즈 */
            box-sizing: content-box; /* border-box 등 박스사이징 할 기준 박스 선정 */
            /* box-sizing: content-box;일때 글자적히는 컨탠츠 쪽의 크기가 100*100 */
            /* box-sizing: border-box;일때 여백을 포함한 크기가 100*100 */
        }
    </style>
</head>
<body>
    <div class="box">
        이것은 박스입니다.
    </div>
</body>
</html>