1. 문자열 비교
for T in range(int(input())):
    Pattern = input()
    Text = input()
    pi = [0 for i in range(len(Pattern))]
    pi[0] = -1
    i = 0
    for j in range(1, len(Pattern)-1):
        if Pattern[i] == Pattern[j]:
            pi[j+1] += pi[j] + 1
            i += 1
        elif i != 0:
            i = 0
            if Pattern[i] == Pattern[j]:
                pi[j + 1] += 1
                i += 1
    found = 0
    k = 0
    p = 0
    j = 0
    print(pi)
    while p < len(Text) - len(Pattern) + 1:
        for i in range(p, p+len(Pattern)):
            if Pattern[j] == Text[i]:
                k += 1
                j += 1
            else:
                p += k - pi[j]
                k = 0
                j = 0
                break
        if k == len(Pattern):
            found += 1
            break
    print(found)

2. 회문
for T in range(int(input())):
    N, M = map(int, input().split())
    strings = []
    for i in range(N):
        strings.append(input())
    for i in range(N):
        string1 = strings[i]
        string2 = ''
        for j in range(N):
            string2 += strings[j][i]
        for j in range(N-M+1):
            rr = True
            rc = True
            for k in range(M//2):
                if string1[j+k] != string1[j+M-k-1]:
                    rr = False
                    break
            for k in range(M//2):
                if string2[j+k] != string2[j+M-k-1]:
                    rc = False
                    break
            if rr:
                print('#{} {}'.format(T+1, string1[j:j+M]))
                break
            if rc:
                print('#{} {}'.format(T+1, string2[j:j+M]))
                break
        if rr or rc:
            break

3. 글자수
for T in range(int(input())):
    str1 = input()
    str2 = input()
    letter1 = []
    for i in str1:
        if i not in letter1:
            letter1.append(i)
    maxnum = 0
    for i in letter1:
        now = str2.count(i)
        if maxnum < now:
            maxnum = now
    print('#{} {}'.format(T+1, maxnum))

4. 회문2
for T in range(1, 11):
    t = int(input())
    strings = []
    maxnum = 0
    for i in range(100):
        strings.append(input())
    for i in range(100):
        string1 = strings[i]
        string2 = ''
        for j in range(100):
            string2 += strings[j][i]
        for M in range(2, 100):
            for j in range(100-M+1):
                rr = True
                rc = True
                now1 = string1[j:j+M]
                now2 = string2[j:j+M]
                for look in range(M//2):
                    if now1[look] != now1[M-1-look]:
                        rr = False
                        break
                for look in range(M//2):
                    if now2[look] != now2[M-1-look]:
                        rc = False
                        break
                max1 = 0
                max2 = 0
                if rr:
                    max1 = M
                if rc:
                    max2 = M
                if maxnum < max(max1, max2):
                    maxnum = max(max1, max2)
    print('#{} {}'.format(t, maxnum))

5. 민석이의 과제제출
for T in range(int(input())):
    N, K = map(int, input().split())
    num = list(map(int, input().split()))
    num.sort()
    answer = []
    for i in range(1, N+1):
        if i not in num:
            answer.append(i)
    print(' '.join([str(i) for i in answer]))

6. GNS
import sys
sys.stdin = open('GNS_test_input.txt', 'r')


for T in range(int(input())):
    _, N = input().split()
    N = int(N)
    gns = input().split()
    index = ["ZRO", "ONE", "TWO", "THR", "FOR", "FIV", "SIX", "SVN", "EGT", "NIN"]
    num = [0] * 10
    for i in gns:
        num[index.index(i)] += 1
    print("#{}".format(T+1), end=' ')
    for i in range(10):
        [print(index[i], end=' ') for _ in range(num[i])]
