1. 문자열 비교
def kmp(line,s,pitable):
    k=0
    N,n = len(line),len(s)
    i=0
    j=0
    while True:
        if k ==n:
            return 1
        elif i>N-n:
            return 0
        else:
            if line[i+j]==s[j]:
                k+=1
                j+=1
            else:
                i+=k-pitable[k]
                j=0
                k=0

def makepitable(s):
    pitable = [0]*len(s)
    pitable[0]=-1
    i=0
    tmp=0
    for j in range(1,len(s)-1):
        if s[i]!=s[j]:
            tmp=0
            i=0
            if s[j]==s[0]:
                i+=1
                tmp+=1
                pitable[j+1]=1
            else:
                pitable[j+1]=0
        else:
            tmp+=1
            pitable[j+1]=tmp
            i+=1
    return pitable
casesize = int(input())
for case in range(casesize):
    s=input()
    line = input()
    print('#{0} {1}'.format(case+1,kmp(line,s,makepitable(s))))



2. 회문
def find(casemap,mapsize,targetlen):
    for line in casemap:
        for i in range(mapsize-targetlen+1):
            for j in range(targetlen//2+1):
                if j == targetlen//2:
                    return ''.join(line[i:i+targetlen])
                elif not line[i+j]==line[i-j+targetlen-1]:
                    break

def symmetry(casemap,mapsize):
    result = [[0]*mapsize for _ in range(mapsize)]
    for col in range(mapsize):
        for row in range(mapsize):
            result[col][row]=casemap[row][col]
    return result



casesize = int(input())
for case in range(casesize):
    mapsize,targetlen = map(int,input().split())
    casemap = [list(input()) for _ in range(mapsize)]
    tmpresult = find(casemap,mapsize,targetlen)
    if tmpresult:
        print('#{0} {1}'.format(case+1,tmpresult))
    else:
        print('#{0} {1}'.format(case + 1, find(symmetry(casemap, mapsize),mapsize,targetlen)))

3. 글자수
casesize = int(input())
for case in range(casesize):
    a=input()
    b=input()
    max=-1
    for i in a:
        tmp=b.count(i)
        if tmp>max:
            max=tmp
    print('#{0} {1}'.format(case+1,max))

4. 회문2
def find(casemap,mapsize,targetlen):
    for line in casemap:
        for i in range(mapsize-targetlen+1):
            for j in range(targetlen//2+1):
                if j == targetlen//2:
                    return ''.join(line[i:i+targetlen])
                elif not line[i+j]==line[i-j+targetlen-1]:
                    break
def symmetry(casemap,mapsize):
    result = [[0]*mapsize for _ in range(mapsize)]
    for col in range(mapsize):
        for row in range(mapsize):
            result[col][row]=casemap[row][col]
    return result


for case in range(10):
    meanless = input()
    mapsize=100
    casemap = [list(input()) for _ in range(mapsize)]
    for i in range(100,1,-1):
        tmpresult = find(casemap, mapsize, i)
        if tmpresult:
            print('#{0} {1}'.format(case+1,i))
            break
        else:
            casemap=symmetry(casemap, 100)
            tmpresult=find(casemap, mapsize, i)
            if tmpresult:
                print('#{0} {1}'.format(case + 1, i))
                break

5. 민석이의 과제제출
casesize = int(input())
for case in range(casesize):
    N,K = map(int,input().split())
    students = [0]*N
    for i in (map(int,input().split())):
        students[i-1]=1
    print('#',case+1,sep='',end=' ')
    for i in range(len(students)):
        if not students[i]:
            print(i+1,end=" ")
    print()

6. GNS
casesize = int(input())
for case in range(casesize):
    trash,inputsize = input().split()
    inputline = input().split()
    nums = {"ZRO": 0, "ONE": 0, "TWO": 0, "THR": 0, "FOR": 0, "FIV": 0, "SIX": 0, "SVN": 0, "EGT": 0, "NIN": 0}
    print(nums)
    for i in inputline:
        nums[i]+=1
    print('#',case+1,sep='',end=" ")
    for i in nums:
        for _ in range(nums[i]):
            print(i,end=" ")
    print()
