N=int(input())

my_map=[]
for i in range(0,N):
    line=list(map(int,input().split()))
    my_map.append(line)

A=[0]*N

start=[0]*(N//2)
link=[0]*(N//2)

index_fuel=[1]*N
min_score=987765443
def go(now_index):
    global min_score

    if now_index==N//2:
        # print(start)
        link_index=0
        for i in range(0,N):
            if index_fuel[i]==1:
                link[link_index]=i
                link_index=link_index+1
        # print(link)
        # print("VVVV")
        start_score=0
        link_score=0
        # print(start)
        # print(link)
        # print("VVVVVV")

        for y in range(0,len(start)):
            for x in range(0,len(start)):
                start_score=start_score+my_map[start[y]][start[x]]
        for y in range(0,len(start)):
            for x in range(0,len(start)):
                link_score=link_score+my_map[link[y]][link[x]]

        # print(start_score)
        # print(link_score)
        this_score = abs(start_score-link_score)
        if this_score<min_score:
            min_score = this_score
        return

    for i in range(0,N):
        if index_fuel[i]>0:
            if now_index<N//2:
                if now_index>0:
                    if start[now_index-1]>i:
                        continue
                start[now_index] = i
                index_fuel[i]=0
                go(now_index+1)
                index_fuel[i] = 1

go(0)
print(min_score)