import collections
saero_line,garo_line,plus = list(map(int,input().split()))

my_map=[]
for n in range(0,plus+2):
    line=[0]*(saero_line*2)
    my_map.append(line)

for x in range(0,saero_line*2,2):
    for y in range(0,plus+2):
        my_map[y][x]=1

for this in range(garo_line):
    data = list(map(int, input().split()))
    my_map[data[0]][data[1]*2-1]=1

dy=[0,0,1]
dx=[1,-1,0]

def is_safe(Y,X,N):
    global saero_line
    if -1<Y<N and -1<X<saero_line*2:
        if my_map[Y][X]==1:
            if Y==N-1:
                return 2
            else:
                return 1
        else:
            return -1
    else:
        return -1

def sadaritagi(start_x):
    global plus,saero_line
    N=plus+2
    now_x=start_x
    now_y=0
    dir = 0
    while(1):

        result=is_safe(now_y+dy[dir],now_x+dx[dir],N)
        if result==1:
            now_y=now_y+1
            now_x=now_x+dx[dir]*2
            if now_y==N-1:
                return now_x
            dir = 0
        elif result==2:
            return now_x+dx[dir]
        else:
            dir=dir+1
            if dir==3:
                dir=0
    return
plus_hubo=collections.deque()
for y in range(1,plus+1):
    for x in range(1,saero_line*2-2,2):
        if my_map[y][x]==0:
            if x>2 and my_map[y][x-2]==1:
                continue
            if x<saero_line*2-3 and my_map[y][x+2]==1:
                continue
            plus_hubo.append((y,x))
num_of_hubo=len(plus_hubo)
index_fuel=[1]*num_of_hubo
ans=-1
ans_flag=0
def go(now_index,combi_num):
    global saero_line,ans,ans_flag

    if ans_flag==1:
        return
    if now_index==combi_num:
        this_set=collections.deque()
        for i in range(combi_num):
            this_set.append(plus_hubo[A[i]])
        for t in this_set:
            my_map[t[0]][t[1]] = 1
        count = 0
        for x in range(0, saero_line * 2, 2):
            this_result = sadaritagi(x)
            if this_result != x:
                for t in this_set:
                    my_map[t[0]][t[1]] = 0
                return
            count = count + 1
        ans = len(this_set)
        ans_flag=1
        return
    for z in range(num_of_hubo):
        if index_fuel[z]>0:
            if now_index>0:
                if A[now_index-1]>z:
                    continue

            index_fuel[z]=index_fuel[z]-1
            A[now_index]=z
            go(now_index+1,combi_num)
            index_fuel[z]=index_fuel[z]+1
    return
count = 0
for x in range(0, saero_line * 2, 2):
    this_result = sadaritagi(x)
    if this_result != x:
        break
    count = count + 1
if count == saero_line:
    ans = 0
    ans_flag=1
for c in range(1,4):
    if ans_flag==1:
        break
    A=[0]*c
    go(0,c)
print(ans)