
N,L,R=list(map(int,input().split()))


my_map=[]
for i in range(0,N):
    line = list(map(int,input().split()))
    my_map.append(line)

def is_safe(Y,X):
    if -1<Y<N and -1<X<N:
        return True
    else:
        return False

dy=[-1,0,1,0]
dx=[0,1,0,-1]


def finish_check(map):
    global N
    for y in range(N):
        for x in range(N):
            for dir in range(0,4):
                if is_safe(y+dy[dir],x+dx[dir]):
                    if L<=abs(map[y][x]-map[y+dy[dir]][x+dx[dir]])<=R:
                        return True
    return False
t=0

while(1):
    QUEUE = []
    visited = []
    for i in range(0, N):
        line = [0] * N
        visited.append(line)

    if finish_check(my_map):
        for y in range(N):
            for x in range(N):
                if visited[y][x]==1:
                    continue
                this_pos = []
                QUEUE.append((y,x))
                visited[y][x]=1
                this_pos.append((y,x,my_map[y][x]))
                while(QUEUE):
                    now=QUEUE.pop(0)
                    now_y=now[0]
                    now_x=now[1]

                    for dir in range(0,4):
                        if is_safe(now_y + dy[dir], now_x + dx[dir]):
                            if L<=abs(my_map[now_y][now_x]-my_map[now_y+dy[dir]][now_x+dx[dir]])<=R and visited[now_y + dy[dir]][now_x + dx[dir]]==0:
                                QUEUE.append((now_y+dy[dir],now_x+dx[dir]))
                                visited[now_y+dy[dir]][now_x+dx[dir]]=1
                                this_pos.append((now_y+dy[dir], now_x+dx[dir], my_map[now_y+dy[dir]][now_x+dx[dir]]))
                this_sum=0
                this_len=len(this_pos)
                for A in this_pos:
                    this_sum=this_sum+A[2]
                for A in this_pos:
                    my_map[A[0]][A[1]] = int(this_sum/this_len)
    else:
        break
    t=t+1
print(t)