N=int(input())

my_map=[]

for i in range(0,N):
    line = list(map(int,input().split()))
    my_map.append(line)
def rot_clock(map):
    global N
    temp_map=[]
    for i in range(N):
        line=[0]*N
        temp_map.append(line)
    for y in range(0,N):
        for x in range(N):
            temp_map[y][x]=map[N-1-x][y]
    return temp_map
def left_merge(map):
    global N

    for y in range(0,N):
        line=[]
        for x in range(0,N):
            if map[y][x]!=0:
                line.append(map[y][x])
        for i in range(N-len(line)):
            line.append(0)
        temp=0
        for x in range(1,N):
            if line[x]==line[x-1]:
                line[x-1]=2*line[x-1]
                line[x]=0
                temp=temp+1
        init=0
        count=0
        while(1):
            if count==temp:
                break
            if line[init]==0:
                line.pop(init)
                line.append(0)
                count=count+1
            else:
                init=init+1
        for x in range(0,N):
            map[y][x]=line[x]
    return map
def up_merge(map):
    map=rot_clock(map)
    map = rot_clock(map)
    map = rot_clock(map)
    map = left_merge(map)
    map = rot_clock(map)
    return map
def right_merge(map):
    map = rot_clock(map)
    map = rot_clock(map)
    map = left_merge(map)
    map = rot_clock(map)
    map = rot_clock(map)
    return map
def down_merge(map):
    map = rot_clock(map)
    map = left_merge(map)
    map = rot_clock(map)
    map = rot_clock(map)
    map = rot_clock(map)
    return map

A=[0]*5
max_value=0
def go(now_index):
    global N,max_value

    if now_index==5:
        temp=[]
        for i in range(0,N):
            line=[0]*N
            temp.append(line)

        for y in range(0,N):
            for x in range(0,N):
                temp[y][x]=my_map[y][x]

        for a in A:
            if a==0:
                temp=up_merge(temp)
            elif a==1:
                temp = right_merge(temp)
            elif a==2:
                temp = down_merge(temp)
            elif a==3:
                temp = left_merge(temp)

        for y in range(0,N):
            for x in range(0,N):
                if temp[y][x]>max_value:
                    max_value=temp[y][x]
        return

    for i in range(0,4):
        if now_index>0:
            if A[now_index-1]==i:
                continue
        A[now_index]=i
        go(now_index+1)

go(0)
print(max_value)