N,M,Y,X,K = list(map(int,input().split()))
my_map=[]
for i in range(N):
    line=list(map(int,input().split()))
    my_map.append(line)
command = list(map(int,input().split()))

class jusawe:
    def __init__(self,startY,startX):
        self.y=startY
        self.x=startX

        self.up=0
        self.down=0
        self.left=0
        self.right=0
        self.front=0
        self.behind=0


def is_safe(Y,X):
    global N
    if -1<Y< N and -1<X<M:
        return True
    else:
        return False

dy=[0,0,-1,1]
dx=[1,-1,0,0]
def move_up():
    global shit_square

    if is_safe(shit_square.y+dy[2],shit_square.x+dx[2]):
        shit_square.up,shit_square.front = shit_square.front,shit_square.up
        shit_square.front, shit_square.down = shit_square.down, shit_square.front
        shit_square.down,shit_square.behind = shit_square.behind,shit_square.down

        shit_square.y=shit_square.y+dy[2]
        shit_square.x=shit_square.x + dx[2]
        return True
    else:
        return False
def move_down():
    global shit_square

    if is_safe(shit_square.y + dy[3], shit_square.x + dx[3]):
        shit_square.up,shit_square.behind = shit_square.behind,shit_square.up
        shit_square.behind,shit_square.down=shit_square.down,shit_square.behind
        shit_square.down,shit_square.front = shit_square.front,shit_square.down
        shit_square.y = shit_square.y + dy[3]
        shit_square.x = shit_square.x + dx[3]
        return True
    else:
        return False
def move_left():
    global shit_square

    if is_safe(shit_square.y + dy[1], shit_square.x + dx[1]):
        shit_square.up, shit_square.right = shit_square.right, shit_square.up
        shit_square.right,shit_square.down = shit_square.down,shit_square.right
        shit_square.down,shit_square.left = shit_square.left,shit_square.down
        shit_square.y = shit_square.y + dy[1]
        shit_square.x = shit_square.x + dx[1]
        return True
    else:
        return False
def move_right():
    global shit_square

    if is_safe(shit_square.y + dy[0], shit_square.x + dx[0]):
        shit_square.up, shit_square.left = shit_square.left,shit_square.up
        shit_square.left,shit_square.down = shit_square.down,shit_square.left
        shit_square.down,shit_square.right = shit_square.right,shit_square.down
        shit_square.y = shit_square.y + dy[0]
        shit_square.x = shit_square.x + dx[0]
        return True
    else:
        return False

shit_square = jusawe(Y,X)

for this_act in command:
    if this_act == 1:
        if move_right():
            if my_map[shit_square.y][shit_square.x]==0:
                my_map[shit_square.y][shit_square.x]=shit_square.down
            else:
                shit_square.down = my_map[shit_square.y][shit_square.x]
                my_map[shit_square.y][shit_square.x] = 0

            print(shit_square.up)
    if this_act == 2:
        if move_left():
            if my_map[shit_square.y][shit_square.x]==0:
                my_map[shit_square.y][shit_square.x]=shit_square.down
            else:
                shit_square.down = my_map[shit_square.y][shit_square.x]
                my_map[shit_square.y][shit_square.x] = 0
            print(shit_square.up)
    if this_act == 3:
        if move_up():
            if my_map[shit_square.y][shit_square.x]==0:
                my_map[shit_square.y][shit_square.x]=shit_square.down
            else:
                shit_square.down = my_map[shit_square.y][shit_square.x]
                my_map[shit_square.y][shit_square.x] = 0
            print(shit_square.up)
    if this_act == 4:
        if move_down():
            if my_map[shit_square.y][shit_square.x]==0:
                my_map[shit_square.y][shit_square.x]=shit_square.down
            else:
                shit_square.down = my_map[shit_square.y][shit_square.x]
                my_map[shit_square.y][shit_square.x] = 0
            print(shit_square.up)
