#include <iostream>

using namespace std;

int day_cost[21];
int day_profit[21];
int N;
int maxx=0;

void goo(int day_index, int all_profit)
{

    if(day_index==N+1)
    {
        if(maxx<all_profit)
        {
          maxx=all_profit;
        }
        return;
        
    }
    if(day_index > N+1)
    {
        return;
    }
        goo(day_index+1,all_profit);
        goo(day_index+day_cost[day_index], all_profit+day_profit[day_index]);
}
int main()
{
    ios::sync_with_stdio(false);

    cin>>N;

    for(int i=1;i<=N;i++)
    {
        cin>>day_cost[i];
        cin>>day_profit[i];
    }
    goo(1,0);
    cout<<maxx;
    return 0;
}