header{
    height: 350px;
    background-image:url(movie.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.font{
    /* 1. font-size */
    font-size: 80px;
    /* 2. font-style */
    font-weight: 700; /* bold */
    /* font-family: 'Times New Roman', Times, serif */
    font-family: 'East Sea Dokdo', cursive;
    line-height: 1.5; /*font 사이즈에 비례*/
    letter-spacing: -2px;
    text-align: center;
    color:whitesmoke;
}

footer{
    height: 50px;
    background-color:whitesmoke;
    color:darkslategray;
}

a.top,
a.top:hover,
a.top:focus{
    color:darkslategray;
}