<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|East+Sea+Dokdo|Nanum+Pen+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="02_movie.css">
</head>
<body>
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b>영화추천시스템</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><b>Home</b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>

    <header class="d-flex justify-content-center align-items-center" id="body">
        <h2 class="font">당신에게 어울리는 영화를<br>추천해드립니다.</h2>
    </header>

    <div class="container">
        <div class="my-3">
            <h3 class="text-center">영화 목록</h3>
            <hr class="divider">
        </div>
    
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                <img src="assets/20184105.jpg" class="card-img-top" alt="말모이">
                    <div class="card-body">
                        <h4 class-title>말모이<span class="badge badge-info">9.04</span></h4>
                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.09</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="blank" class="btn btn-success">영화정보 보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20176251.jpg" class="card-img-top" alt="내안의 그놈">
                    <div class="card-body">
                        <h4 class-title>내안의 그놈 <span class="badge badge-dark">8.69</span></h4>
                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.09</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="blank" class="btn btn-success">영화정보 보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20182544.jpg" class="card-img-top" alt="클래스">
                    <div class="card-body">
                        <h4 class-title>글래스 <span class="badge badge-dark">7.69</span></h4>
                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.17</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="blank" class="btn btn-success">영화정보 보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20189463.jpg" class="card-img-top" alt="주먹왕 랄프 2">
                    <div class="card-body">
                        <h4 class-title>주먹왕 랄프 2 <span class="badge badge-dark">8.76</span></h4>
                        <hr>
                        <p class="card-text">드라마<br>개봉일 : 2019.01.03</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="blank" class="btn btn-success">영화정보 보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20186324.jpg" class="card-img-top" alt="언더독">
                    <div class="card-body">
                        <h4 class-title>언더독 <span class="badge badge-info">9.49</span></h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2019.01.16</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="blank" class="btn btn-success">영화정보 보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                    <div class="card">
                        <img src="assets/20180290.jpg" class="card-img-top" alt="아쿠아맨">
                        <div class="card-body">
                            <h4 class-title>아쿠아맨 <span class="badge badge-dark">8.69</span></h4>
                            <hr>
                            <p class="card-text">액션<br>개봉일 : 2018.12.19</p>
                            <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="blank" class="btn btn-success">영화정보 보러가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <footer class="px-3 d-flex justify-content-between align-items-center">
        <span><b>NNYONG</b></span>
        <a href="#body" class="top">
            <i class="fas fa-angle-double-up"></i>
        </a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>